<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>登陆</title>
<script type="text/javascript" src="static/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>
<script type="text/javascript" src="static/js/login.js"></script>
<link rel="stylesheet" type="text/css" href="static/style/base.css">
<link rel="stylesheet" type="text/css" href="static/style/common.css">
<link rel="stylesheet" type="text/css" href="static/style/login.css">
</head>
<body>
<div class="wrap bg-gray">
	<div class="login clearfix">
		<div class="login-form">
			<div id="owl-login">
				<div class="hand"></div>
				<div class="hand hand-r"></div>
				<div class="arms">
					<div class="arm"></div>
					<div class="arm arm-r"></div>
				</div>
			</div>
			<div class="pad">
				<p class="error"></p>
				<div class="control-group">
					<div class="controls">
						<label for="email" class="control-label fa fa-envelope"></label>
						<em class="email-icon"></em>
						<input id="userName" type="text" name="email" placeholder="域账号" tabindex="1" autofocus="autofocus" class="form-control input-medium">
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<label for="password" class="control-label fa fa-asterisk"></label>
						<em class="password-icon"></em>
						<input id="password" type="password" name="password" placeholder="域密码" tabindex="2" class="form-control input-medium">
					</div>
				</div>
			</div>
			<div class="form-actions">
				<a href="javascript:" tabindex="5" class="btn pull-left btn-link text-muted" id="forgot">Forgot password?</a>
				<a href="javascript:" tabindex="6" class="btn btn-link text-muted" id="sign">Sign Up</a>
				<button type="submit" tabindex="4" class="btn btn-primary" id="login">Login</button>
			</div>
			<div class="common-pop" id="showError">
			</div>
		</div>
	</div>
</div>
</body>
</html>